<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5dT-ZC-hs6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gfk-HU-Ssm">
            <objects>
                <viewController id="j8h-57-KF1" customClass="ViewController" customModule="event_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAW-qg-xbp"/>
                        <viewControllerLayoutGuide type="bottom" id="doV-6u-7xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfH-vQ-1kA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LogIn Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-i4-hR0">
                                <rect key="frame" x="32" y="72" width="311" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92143589835878859" blue="0.86206681224089032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQV-dw-bgX">
                        <barButtonItem key="rightBarButtonItem" title="login" id="lay-jA-3cH">
                            <connections>
                                <segue destination="MQu-HT-cSV" kind="show" id="TO9-jh-zhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNK-Yg-Ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.5" y="292.5"/>
        </scene>
        <!--completed-->
        <scene sceneID="J4V-JC-zES">
            <objects>
                <viewController id="SAD-Vm-9ha" customClass="CompletedEventsViewController" customModule="event_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiW-fD-j8w"/>
                        <viewControllerLayoutGuide type="bottom" id="032-6R-D0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bf-lp-BYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-TJ-n6u">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7E0-TJ-n6u" firstAttribute="leading" secondItem="1Bf-lp-BYC" secondAttribute="leadingMargin" id="5su-mA-3d0"/>
                            <constraint firstItem="032-6R-D0q" firstAttribute="top" secondItem="7E0-TJ-n6u" secondAttribute="bottom" id="7s4-DM-ZJF"/>
                            <constraint firstItem="7E0-TJ-n6u" firstAttribute="top" secondItem="IiW-fD-j8w" secondAttribute="bottom" id="e5O-hi-1kK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7E0-TJ-n6u" secondAttribute="trailing" id="gJj-Ch-ADt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="completed" id="kui-wf-hre"/>
                    <connections>
                        <outlet property="tableView" destination="7E0-TJ-n6u" id="Ww7-IE-pU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiL-Bz-sem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1446"/>
        </scene>
        <!--event detail-->
        <scene sceneID="sTQ-jX-xpQ">
            <objects>
                <viewController id="EIA-E2-4WZ" customClass="EventDetailViewController" customModule="event_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWb-Or-iZP"/>
                        <viewControllerLayoutGuide type="bottom" id="aU0-Wj-QwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jq7-X8-6mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10z-hS-WPk">
                                <rect key="frame" x="39" y="513" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="yooooo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-Cv-hkd">
                                <rect key="frame" x="39" y="379" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-3q-PsP">
                                <rect key="frame" x="39" y="323" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-ob-Ntp">
                                <rect key="frame" x="16" y="145" width="223" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="event detail" id="6Hd-LG-wYz">
                        <barButtonItem key="rightBarButtonItem" title="finished" id="OkV-z9-lwG">
                            <connections>
                                <action selector="compeltedEvent:" destination="EIA-E2-4WZ" id="RO3-Jt-YQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="SY5-ob-Ntp" id="eLS-KV-fpa"/>
                        <outlet property="testField" destination="Y99-Cv-hkd" id="O0j-GA-d3J"/>
                        <outlet property="testField2" destination="Omm-3q-PsP" id="fQf-aH-ODG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BY-l7-GoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.1999999999998" y="-438.53073463268368"/>
        </scene>
        <!--Event View Controller Scene-->
        <scene sceneID="T8m-95-b7R">
            <objects>
                <viewController id="hBJ-Cc-72k" userLabel="Event View Controller Scene" customClass="EventViewController" customModule="event_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQC-8f-W87"/>
                        <viewControllerLayoutGuide type="bottom" id="vZn-hI-Igu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1Q-DN-8IS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-w1-A2k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IPe-w1-A2k" secondAttribute="trailing" id="17x-h1-y7J"/>
                            <constraint firstItem="vZn-hI-Igu" firstAttribute="top" secondItem="IPe-w1-A2k" secondAttribute="bottom" id="5Iy-lM-ptI"/>
                            <constraint firstItem="IPe-w1-A2k" firstAttribute="leading" secondItem="D1Q-DN-8IS" secondAttribute="leading" id="HE3-hj-sLc"/>
                            <constraint firstItem="IPe-w1-A2k" firstAttribute="top" secondItem="SQC-8f-W87" secondAttribute="bottom" id="UEV-WB-Ns9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="la3-c6-PFS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DHx-bA-eZg">
                            <connections>
                                <segue destination="7f3-E0-gNR" kind="show" id="jIY-sL-UzH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IPe-w1-A2k" id="vu5-8B-uer"/>
                        <segue destination="EIA-E2-4WZ" kind="show" identifier="eventDetailSegue" id="L7v-K4-sdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhj-SN-7FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="439.43028485757122"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="z4O-rO-dNR">
            <objects>
                <viewController id="7f3-E0-gNR" customClass="AddEventViewController" customModule="event_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYW-ai-3wX"/>
                        <viewControllerLayoutGuide type="bottom" id="JYQ-CR-r5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzR-ar-YiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-bE-TJT">
                                <rect key="frame" x="31" y="97" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-Os-U9S">
                                <rect key="frame" x="232" y="545" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="add event"/>
                                <connections>
                                    <action selector="createEvent:" destination="7f3-E0-gNR" eventType="touchUpInside" id="NUA-c4-mL7"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-cJ-Yre">
                                <rect key="frame" x="34" y="511" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-Ok-Cmx">
                                <rect key="frame" x="31" y="221" width="289" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="515805764.34218401">
                                    <!--2017-05-06 23:22:44 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A52-yy-JZw">
                                <rect key="frame" x="34" y="383" width="279" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="515805779.66002399">
                                    <!--2017-05-06 23:22:59 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-4U-bkx">
                                <rect key="frame" x="41" y="354" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-jN-hZm">
                                <rect key="frame" x="34" y="192" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.76880886130136983" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="endDateField" destination="A52-yy-JZw" id="YzN-bZ-nt0"/>
                        <outlet property="isImportant" destination="PtM-cJ-Yre" id="MG8-mG-DG9"/>
                        <outlet property="startDateField" destination="rgt-Ok-Cmx" id="qAL-XT-ZeA"/>
                        <outlet property="titleField" destination="7oA-bE-TJT" id="tQm-uq-0WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkL-V1-glp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="439"/>
        </scene>
        <!--categories-->
        <scene sceneID="Pmx-sM-zee">
            <objects>
                <viewController id="MQu-HT-cSV" customClass="CategoryViewController" customModule="event_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgz-Im-o7b"/>
                        <viewControllerLayoutGuide type="bottom" id="7WA-vX-ZNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg3-m2-fxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-Al-7vV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="categories" id="MKt-3o-KJV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="F7Z-ba-1Oz">
                                <connections>
                                    <segue destination="TWS-Wg-u1P" kind="show" id="Y3g-ty-VZg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="completed" id="iXP-EK-Dd4">
                                <connections>
                                    <segue destination="SAD-Vm-9ha" kind="show" id="lXx-aH-hAG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nu5-Al-7vV" id="rLf-gh-wen"/>
                        <segue destination="hBJ-Cc-72k" kind="show" identifier="EventViewsSeque" id="NLK-Gg-eeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cng-eo-KNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1208"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="pxJ-Qf-kVB">
            <objects>
                <viewController id="TWS-Wg-u1P" customClass="AddCategoryViewController" customModule="event_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ord-he-hyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sz7-Xb-LJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAy-sR-5Gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-OW-n1Y">
                                <rect key="frame" x="107" y="128" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xih-j5-QI8">
                                <rect key="frame" x="171" y="274" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="createCategory:" destination="TWS-Wg-u1P" eventType="touchUpInside" id="d0m-ar-rv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="0.4473191352739726" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="titleField" destination="a0w-OW-n1Y" id="l2F-qL-hBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHB-8I-YWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1248.1259370314845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syI-BT-ZoH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dT-ZC-hs6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJ1-4s-0E3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8h-57-KF1" kind="relationship" relationship="rootViewController" id="PzY-5m-yJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl9-N5-1nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="292"/>
        </scene>
    </scenes>
</document>
